{
  "ConnectionStrings": {
    //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EstasBookStore-85C5116A-FAFF-4295-9046-E2E46E5449C1;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EstasBookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
